<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right">
        <TextView
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:padding="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonLogout" />
    </LinearLayout>
    <TextView
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="20px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage" />
    <Button
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend"
        android:padding="20px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textChat"
        android:hint="Conversation will be here"
        android:singleLine="false"
        android:scrollbars="vertical"
        android:padding="10px" />
</LinearLayout>